source/template/contactUs.pug
include sections/_layout
script(defer src="js/main.js")
body
    header.c-header
        .c-header__top
            img.c-header__logo(src="./images/header_logo.png" srcset="./images/header_logo.png 2x" alt="header_logo" )
            button.c-header__button Log in Now
        .c-header__bottom
            h1.c-header__title Home of Dentistry
            p.c-header__subtitle. 
                Denteez was created by dentists for dentistry
                in order to make the life of everyone involved
                in dentistry easier.
    #cont
    section.c-about
        h2.c-about__title About Denteez
        .c-about__text
            p.c-about__item.
                Why is it always so difficult to find what you are looking
                for in dentistry? Whether it is the latest advancement in technology
                or techniques or simply a review or understanding of the vast
                amount of products? Perhaps finding someone to just fix your broken
                equipment or simply hiring new staff or looking for that new job? 
            p.c-about__item.
                Our mission is to give every dental professional the possibility
                to discuss and share all aspects of their profession, their practice
                and their business. We aim to make the world of dentistry easy and
                accessible, so every dental professional can find what they are
                looking for quickly and easily all in one place.
    footer.c-footer
        p Denteez Copyright 2015
        ul
            li
                a(href=$$) Support
            li
                a(href=$$) Privacy Policy
            li
                a(href=$$) Terms of use

docs/contactUs.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project3</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="dentistry">
    <meta name="author" content="Roman Goncharuk">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
</html>
<script defer src="js/main.js"></script>
<body>
  <header class="c-header">
    <div class="c-header__top"><img class="c-header__logo" src="./images/header_logo.png" srcset="./images/header_logo.png 2x" alt="header_logo">
      <button class="c-header__button">Log in Now</button>
    </div>
    <div class="c-header__bottom">
      <h1 class="c-header__title">Home of Dentistry</h1>
      <p class="c-header__subtitle">
        Denteez was created by dentists for dentistry
        in order to make the life of everyone involved
        in dentistry easier.
      </p>
    </div>
  </header>
  <div id="cont"></div>
  <section class="c-about">
    <h2 class="c-about__title">About Denteez</h2>
    <div class="c-about__text">
      <p class="c-about__item">
        Why is it always so difficult to find what you are looking
        for in dentistry? Whether it is the latest advancement in technology
        or techniques or simply a review or understanding of the vast
        amount of products? Perhaps finding someone to just fix your broken
        equipment or simply hiring new staff or looking for that new job? 
      </p>
      <p class="c-about__item">
        Our mission is to give every dental professional the possibility
        to discuss and share all aspects of their profession, their practice
        and their business. We aim to make the world of dentistry easy and
        accessible, so every dental professional can find what they are
        looking for quickly and easily all in one place.
      </p>
    </div>
  </section>
  <footer class="c-footer">
    <p>Denteez Copyright 2015</p>
    <ul>
      <li><a>Support</a></li>
      <li><a>Privacy Policy</a></li>
      <li><a>Terms of use</a></li>
    </ul>
  </footer>
</body>
