source/template/index.pug
doctype html
html(lang="en")
	head
		title Project1
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport" content="width=device-width")
		meta(name="description" content="Catering")
		meta(name="author" content="Roman Goncharuk")
		link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet" href="css/main.min.css")
		script(src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js")
		script(defer src="js/main.min.js")
	body
		include sections/_mixins
		include sections/_vars
		include sections/_header
		.main#app
			aside.leftSidebar 
				include sections/_nav
				include sections/_ad
				include sections/_fComp
				include sections/_footer
		

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project1</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Catering">
    <meta name="author" content="Roman Goncharuk">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script defer src="js/main.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container"><img class="header__logo" src="./images/header_logo.png" alt="header_logo">
        <input class="header__search" type="search" placeholder="Company Name">
        <div class="header__icons"><img class="header__chat" src="./images/header_icon_chat.png" alt="header__chat"><img class="header__notifications" src="./images/header_icon_notif.png" alt="header__notifications"></div>
        <div class="header__user"><img class="header__userImg" src="./images/user_image.png" alt="user_image">
          <div class="header__userName">Maximillian Beekeeper</div>
        </div>
      </div>
    </header>
    <div class="main" id="app">
      <aside class="leftSidebar"> 
        <nav class="nav">
          <ul>
            <li class="nav__item"><img class="nav__icon" src="./images/nav_feed.png" alt=""><a class="nav__link" href="javascript:void(0);">Feed</a></li>
            <li class="nav__item"><img class="nav__icon" src="./images/nav_ask.png" alt=""><a class="nav__link" href="javascript:void(0);">Ask a Colleague</a></li>
            <li class="nav__item"><img class="nav__icon" src="./images/nav_companies.png" alt=""><a class="nav__link" href="javascript:void(0);">Companies</a></li>
            <li class="nav__item"><img class="nav__icon" src="./images/nav-services.png" alt=""><a class="nav__link" href="javascript:void(0);">Service Directory</a></li>
          </ul>
        </nav>
        <div class="ad">
          <h5 class="ad__header">Advertisment</h5><img class="ad__img" src="./images/ad_left_stars.png" alt="ad_stars">
          <footer class="ad__footer">Ads By Danteez.com</footer>
        </div>
        <div class="fComp">
          <header class="fComp__header"> 
            <h5 class="fComp__title">Featured Companies</h5><a class="fComp__seeAll" href="javascript:void(0);">See All</a>
          </header>
          <div class="fComp__items"><img class="fComp__img" src="./images/feat_serbia.png" alt="serbia">
            <div class="fComp__text">
              <h4 class="fComp__name">Company Name</h4>
              <div class="fComp__info">
                <div class="fComp__special">Manufacturer</div>
                <div class="fComp__location">Belgrade, Serbia</div>
              </div><a class="fComp__follow" href="javascript:void(0);">Follow Now</a>
            </div><img class="fComp__img" src="./images/feat_usa.png" alt="usa">
            <div class="fComp__text">
              <h4 class="fComp__name">Company Name</h4>
              <div class="fComp__info">
                <div class="fComp__special">Service Provider</div>
                <div class="fComp__location">New York, USA</div>
              </div><a class="fComp__follow" href="javascript:void(0);">Follow Now</a>
            </div><img class="fComp__img" src="./images/feat_england.png" alt="england">
            <div class="fComp__text">
              <h4 class="fComp__name">Company Name</h4>
              <div class="fComp__info">
                <div class="fComp__special">Supplier</div>
                <div class="fComp__location">London, England</div>
              </div><a class="fComp__follow" href="javascript:void(0);">Follow Now</a>
            </div>
          </div>
        </div>
        <footer class="footer">
          <p>Denteez Copyright 2015</p>
          <p>Terms of use <span>Privacy Policy</span></p>
        </footer>
      </aside>
    </div>
  </body>
</html>
